spring.application.name=Transaction
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3308/transaction_service_db
spring.datasource.username=root
spring.datasource.password=ravi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true